{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "100.113.154.56",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "WASD server",
            "username": "postgres",
            "database": "postgres"
        }
    ]
}